akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    serialize-creators = on
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      "/pubsubmediator" {
        remote = "akka.tcp://PubSubCluster@172.16.2.198:3000"
      }
  }
  }
  remote {
    netty.tcp {
      hostname = "172.16.2.211"
      port = 0
    }
  }
}